<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14597066664931" configfile="/simple-login/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="welcome.xhtml" x="562" y="230" id="pf14597100952562" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" outlinks="pf14598515931562" inlinks="pf14597100952563" path="/welcome.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="348" y="96" id="pf14597100952564" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf14597100952563" inlinks="pf14598515931562" path="/login.xhtml"/>
  <links id="pf14597100952563" target="pf14597100952562" source="pf14597100952564" outcome="success">
    <bendPoints d1Width="72" d1Height="138" d2Width="-152" d2Height="4"/>
  </links>
  <links id="pf14598515931562" target="pf14597100952564" source="pf14597100952562" outcome="logout">
    <bendPoints d1Width="-52" d1Height="-137" d2Width="172" d2Height="-3"/>
  </links>
</pageflow:Pageflow>
