language.CHOSEN_LANGUAGE = Chosen language: {0}
login.validation.USERNAME_PATTERN = The username is invalid. It should consist of at leaast 5 word characters: [a-zA-Z_0-9]. Ex: stoyan_dimitrov
login.LANGUAGE = Login
login.PASSWORD = Password
login.USERNAME = Username
